# StockHolmes

./: .gitignore  README.md  build.gradle  log4j.xml  pom.xml  settings.gradle
src/main/java/: Main.java
src/main/java/FlightPlan/: FlightPlan.java  FlightPlanConfig.java  FlightPlanSetup.java  FlightPlanSetupAction.java
src/main/java/com/erezkatz/StockHolmes/: main.java
src/main/java/com/erezkatz/StockHolmes/FlightPlan/: FlightPlan.java  FlightPlanConfig.java  FlightPlanSetup.java  FlightPlanSetupAction.java
src/main/java/com/erezkatz/StockHolmes/utils/: FileUtils.java
src/main/java/utils/: DBUtils.java  FileUtils.java
src/main/resources/: MySQLConfig.json  createSchema.sql  flightPlan.json  log4j.properties  populateStaticTables.sql
