plugins {
    id 'java'
}

group 'com.erezkatz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    implementation 'org.json:json:20210307'
    implementation("mysql:mysql-connector-java:8.0.11")
}

test {
    useJUnitPlatform()
}

test {
    systemProperty 'logLevel', System.getProperty('logLevel')
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'com.example.HelloGradle'
    classpath = sourceSets.main.runtimeClasspath
}